{
  "name": "@amanda-mitchell/remark-tag-bible-references",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "files": [
    "*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown"
  ],
  "engines": {
    "node": ">=11.0.0"
  },
  "dependencies": {
    "unist-builder": "^2.0.3",
    "unist-util-is": "^4.1.0"
  },
  "devDependencies": {
    "@amanda-mitchell/biblia-api": "^3.2.2",
    "@amanda-mitchell/node-project-scripts": "^3.8.0",
    "dotenv": "^16.0.0",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.7",
    "remark-parse": "^9.0.0",
    "unified": "^9.2.1"
  }
}
