{
  "name": "@amanda-mitchell/remark-tag-bible-references",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "type": "module",
  "files": [
    "*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown"
  ],
  "engines": {
    "node": ">=11.0.0"
  },
  "dependencies": {
    "unist-builder": "^3.0.0",
    "unist-util-is": "^5.1.1"
  },
  "devDependencies": {
    "@amanda-mitchell/biblia-api": "^4.0.2",
    "@amanda-mitchell/node-project-scripts": "^3.37.0",
    "dotenv": "^16.0.0",
    "jest": "^28.0.0",
    "node-fetch": "^3.2.3",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.2"
  }
}
